# MTOperationsAdminBE

./: .gitignore  OperationAdminBE.sln  README.md
CommonStorage/Services/Commands/CommonStorageCommand/: CommonStorageCommand.csproj  ConfigurationReader.cs  Program.cs  Startup.cs
CommonStorage/Services/Commands/CommonStorageCommand/Properties/: launchSettings.json
CommonStorage/Services/Commands/CommonStorageCommand/Protos/: ModelDelete.proto
CommonStorage/Services/Commands/CommonStorageCommand/Services/: ModelDeleteService.cs
CommonStorage/Services/Commands/CommonStorageCommandBootstrap/: IBootstrapDeleteModel.cs
CommonStorage/Services/Queries/CommonStorageQuery/: CommonStorageQuery.csproj  ConfigurationReader.cs  Program.cs  Startup.cs  appsettings.Development.json
CommonStorage/Services/Queries/CommonStorageQuery/Properties/: launchSettings.json
CommonStorage/Services/Queries/CommonStorageQuery/Protos/: CheckIfExistInStorage.proto
CommonStorage/Services/Queries/CommonStorageQuery/Services/: CheckIfExistService.cs
CommonStorage/Services/Queries/CommonStorageQueryBootstrap/: CommonStorageQueryBootstrap.csproj  IBootstrapCheckExist.cs
Commons/: BinarySerialization.cs  BindCommandResultOptional.cs  CommandResult.cs  ErrorCode.cs  Extensions.cs  MD5.cs  Nothing.cs  Optional.cs  String50.cs  TryCommandResult.cs
OpAdminDomain/: CommonDomainEnums.cs  ICommonCheckExist.cs  ICommonDeleteModel.cs  ICommonDomainContracts.cs
OpAdminDomain/Accounts/: AccountsCommandQueryContracts.cs  AccountsContracts.cs  AccountsMessages.cs
OpAdminEngine/: CommonEngineErrors.cs  OpAdminEngine.csproj  ValidationModel.cs
OpAdminEngine/Accounts/: AccountCreateGenerateIdentifiers.cs  AccountCreateProcess.cs  AccountCreateValidator.cs  AccountDeleteProcess.cs  AccountDetailProcess.cs  AccountProcessErrors.cs  AccountUpdateProcess.cs
OpAdminStorageLibrary/: CheckIfExistTableDictionary.cs  CommandConnection.cs  IConnections.cs  OpAdminStorageLibrary.csproj  StorageError.cs
OpAdminStorageLibrary/Commands/Accounts/: StoreAccount.cs
OpAdminStorageLibrary/Commands/CommonCommand/: DeleteModelCommand.cs
OpAdminStorageLibrary/Queries/Accounts/: AccountDetailQueryReader.cs
OpAdminStorageLibrary/Queries/ExistInStorage/: CheckIfExistInStorage.cs
OperationsAdmin/Endpoints/AccountsApi/: AccountsApi.csproj  ConfigurationReader.cs  Program.cs  Startup.cs  appsettings.json
OperationsAdmin/Endpoints/AccountsApi/Controllers/: AccountCreateController.cs  AccountDeleteController.cs  AccountDetailController.cs  AccountUpdateController.cs
OperationsAdmin/Endpoints/AccountsApi/Errors/: ApiErrors.cs  GrpcConnectionErrors.cs
OperationsAdmin/Endpoints/AccountsApi/GrpcConnection/: GrpcAccountCreate.cs  GrpcAccountDelete.cs  GrpcAccountDetail.cs  GrpcCheckIfExistInStorage.cs
OperationsAdmin/Endpoints/AccountsApi/Parsers/: AccountCreateParser.cs  AccountUpdateParser.cs
OperationsAdmin/Endpoints/AccountsApi/Properties/: launchSettings.json
OperationsAdmin/Endpoints/AccountsApi/Protos/: AccountCreate.proto  AccountDetail.proto
OperationsAdmin/Endpoints/AccountsApi/Requests/: AccountCreateRequest.cs  AccountsRequests.cs
OperationsAdmin/Endpoints/AccountsApiBootstrap/: AccountsApiBootstrap.csproj  IBootstrapAccounts.cs
OperationsAdmin/Endpoints/AccountsApiTest/: AccountsApiTest.csproj
OperationsAdmin/Endpoints/OpAdminApi/: Startup.cs
OperationsAdmin/Endpoints/OpAdminApiTest/: OpAdminApiTest.csproj
OperationsAdmin/Services/Commands/AccountsCommand/: AccountsCommand.csproj  ConfigurationReader.cs  Program.cs  appsettings.Development.json
OperationsAdmin/Services/Commands/AccountsCommand/Properties/: launchSettings.json
OperationsAdmin/Services/Commands/AccountsCommand/Protos/: AccountCreate.proto
OperationsAdmin/Services/Commands/AccountsCommand/Services/: AccountCreateService.cs
OperationsAdmin/Services/Commands/AccountsCommandBootstrap/: AccountsCommandBootstrap.csproj  IBootstrapAccountServices.cs
OperationsAdmin/Services/Commands/AccountsCommandTest/: AccountsCommandTest.csproj
OperationsAdmin/Services/Commands/OpAdminCommand/: OpAdminCommand.csproj  Startup.cs  appsettings.Development.json
OperationsAdmin/Services/Commands/OpAdminCommand/Properties/: launchSettings.json
OperationsAdmin/Services/Commands/OpAdminCommand/Protos/: AccountCreate.proto
OperationsAdmin/Services/Commands/OpAdminCommand/Services/: AccountCreateService.cs
OperationsAdmin/Services/Commands/OpAdminCommandBootstrap/: OpAdminCommandBootstrap.csproj
OperationsAdmin/Services/Queries/AccountsQuery/: AccountsQuery.csproj  ConfigurationReader.cs  Program.cs  ServicesErrors.cs  Startup.cs
OperationsAdmin/Services/Queries/AccountsQuery/Properties/: launchSettings.json
OperationsAdmin/Services/Queries/AccountsQuery/Services/: AccountDetailService.cs  ServicesErrors.cs
OperationsAdmin/Services/Queries/AccountsQueryBootstrap/: AccountsQueryBootstrap.csproj  IBootstrapAccountsQuery.cs
OperationsAdmin/Services/Queries/AccountsQueryTest/: AccountsQueryTest.csproj
OperationsAdmin/Services/Queries/OpAdminQuery/: Startup.cs
OperationsAdmin/Services/Queries/OpAdminQuery/Properties/: launchSettings.json
Users/Endpoints/UsersApi/: ConfigurationReader.cs  Startup.cs  UsersApi.csproj  appsettings.json
Users/Endpoints/UsersApi/Properties/: launchSettings.json
Users/Services/Commands/UsersCommand/: Program.cs  Startup.cs
Users/Services/Commands/UsersCommand/Properties/: launchSettings.json
Users/Services/Queries/UsersQuery/: Program.cs  Startup.cs  UsersQuery.csproj
Users/Services/Queries/UsersQuery/Properties/: launchSettings.json
