<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net5.0\Protos" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\AccountCreate.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OpAdminDomain\OpAdminDomain.csproj" />
    <ProjectReference Include="..\OpAdminCommandBootstrap\OpAdminCommandBootstrap.csproj" />
  </ItemGroup>

</Project>
