<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpAdminQueryBootstrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OpAdminDomain\OpAdminDomain.csproj" />
    <ProjectReference Include="..\..\..\..\OpAdminStorageLibrary\OpAdminStorageLibrary.csproj" />
  </ItemGroup>

</Project>
