<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CheckIfExistInStorage.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OpAdminDomain\OpAdminDomain.csproj" />
    <ProjectReference Include="..\CommonStorageQueryBootstrap\CommonStorageQueryBootstrap.csproj" />
  </ItemGroup>

</Project>
